# 블록체인 네트워크 RPC URLs
SEPOLIA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
POLYGON_URL=https://polygon-rpc.com/
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/

# 개인 키 (0x 접두사 포함)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE

# API 키들
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID

# Pinata IPFS 서비스
PINATA_API_KEY=YOUR_PINATA_API_KEY
PINATA_SECRET_API_KEY=YOUR_PINATA_SECRET_KEY

# Gas 리포터 설정
REPORT_GAS=true
COINMARKETCAP_API_KEY=YOUR_COINMARKETCAP_API_KEY

# 컨트랙트 주소 (배포 후 업데이트)
CONTRACT_ADDRESS=0xYOUR_DEPLOYED_CONTRACT_ADDRESS